PORT=4004
MONGODB_URI="mongodb+srv://sahibyar214:sahibyar21444@cluster0.awelbur.mongodb.net/AithorAi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=ANYRANDOMSTRINGFORJWTTOKEN
OPENROUTER_API_KEY="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"
FRONTEND_URL=http://localhost:5173