PORT=4004
MONGODB_URI="mongodb+srv://sahibyar214:sahibyar21444@cluster0.awelbur.mongodb.net/AithorAi?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=ANYRANDOMSTRINGFORJWTTOKEN
OPENAI_API_KEY=sk-e074a2574c854aa1a366d4abf80f2038
FRONTEND_URL = https://aithur-ai.vercel.app